25 20
#############
#...........#    ########
#...........######...G..#
#.......................#
#...........######......#
#.....C.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@...K#      #......#
  #.......#      #......#
  #.......#      #...W..#
  #.......#      #......#
  #.......#      #......#
  #c....o.#      #......#
  ######>##       ######
