25 20
#############
#...........#    ########
#...S...S...######......#
#.......................#
#...........######......#
#.....S.....#    #......#
#...........#    #....k.#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #s.@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #c......#      #......#
  #########       ######
