25 20
------------------------7
#########ßßß###---------8
#>o...BBB.....########--9
###..............W...#fff
#.............#m.....#--f
#..........$..#......#--f
#..T..C.#######Đ....B#--f
#.......#-----####ßß##--f
#..12...ß---------------f
#.......###-------------f
ß.........#---------a---f
#....G...&O-------------f
#...l.....#-------------f
######.####-------+++++-f
---#×...#--------+++++++f
---#....#-------+++++++-f
-p-#...K#-r--------+++--f
---#đ...#---------------f
---###ß##ffFfffffffffffff
-------------------------