25 20
#############
#...........#    ########
#...S...S...######...G..#
#.......................#
#...........######......#
#.....S.....#    #......#
#...........#    #....k.#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #s.@....#      #......#
  #.......#      #......#
  #.......#      #...E..#
  #.......#      #......#
  #.......#      #......#
  #c......#      #......#
  #########       ######
