25 24
#############
#...........#    ########
#...S...S...######...g..#
#.......................#
#...........######......#
#.....S.....#    #......#
#...........#    #....k.#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #s.@....#      #......#
  #.......#      #......#
  #.......#      #...e..#
  #.......#      #......#
  #.......#      #......#
  #c......#      #......#
  ####.####       ######
.
.
.
.