25 20
-------------------------
#########ßßß###----------
#>....BBB.b...########fff
#................W...#--f
#.............#m....@#--f
#..........$..#&.....#--f
#..T..C.#######Đ....B#--f
#.......#-----####ßß##--f
#..12...ß---------------f
#.......###-------------f
ß.........#---------a---f
#....G....o-------------f
#...l.....#-------------f
######.####-------+++++-f
---#×...#--------+++++++f
---#....#-------+++++++-f
-p-#...K#-r--------+++--f
---#đ...#---------------f
---###ß##ffFfffffffffffff
-------------------------