25 20
#############
#...........#    ########
#...........######...G..#
#.......................#
#...........######......#
#...........#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..O          ##..##
 ####..####      #......#
 #>oK.....#      #......#
 ##k......#      #......#
  #.......#      #...W..#
  #.......#      #......#
  #.......#      #......#
  #c......#      #......#
  #########       ######
