25 20
-------------------------
#########ßßß###----------
#>.....B......########fff
#....@...........W...#--f
#.............#m....b#--f
#..........$..#&.....#--f
#..T..C.#######Đ.....#--f
#.......#-----####ßß##--f
#..12...ß---------------f
#.......###-------------f
ß.........#---------a---f
#....G....o-------------f
#...l.....#-------------f
######.####-------+++++-f
---#×...#--------+++++++f
---#....#-------+++++++-f
---#...K#-r--------+++--f
---#đ...#---------------f
---###ß##ffFfffffffffffff
-------------------------