25 20
#############
#..S........#    ########
#...........######...G..#
#.......................#
#...........######......#
#.....C.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #...W..#
  #.......#      #......#
  #.......#      #......#
  #c......#      #......#
  #########       ######
